{
  "OpenAI": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "PetCareDb": "Data Source=PetCare.db"
  },
  "AppSettings": {
    "Token": "XfrvqcdikbBanrm0$&65CzvdajrnpmsqglygiteoxhfwubKvqzhlibQlkspVm^)3",
    "TokenHours": "24"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}